# XLNCaseManagement

./: .gitignore  pom.xml
src/main/java/com/xln/xlncasemanagement/: Global.java  MainApp.java  StageLauncher.java
src/main/java/com/xln/xlncasemanagement/bookmarkProcessing/: DocumentProcessing.java  GenerateDocument.java  JacobCOMBridge.java  ProcessBookmark.java  documentProcessing.java  generateDocument.java  processBookmark.java
src/main/java/com/xln/xlncasemanagement/config/: ConfigFile.java
src/main/java/com/xln/xlncasemanagement/email/: EmailAuthenticator.java  EmailProperties.java  ReceiveEmail.java  SendEmail.java
src/main/java/com/xln/xlncasemanagement/model/sql/: ActivityModel.java  ActivityTypeModel.java  CompanyModel.java  ConfigModel.java  DocumentModel.java  ExpenseModel.java  ExpenseTypeModel.java  FileModel.java  MakeModel.java  MatterModel.java  MatterTypeModel.java  ModelModel.java  PartyModel.java  PartyNamePreFixModel.java  PartyNamePrefixModel.java  PartyRelationTypeModel.java  ReportModel.java  ReportParameterModel.java  TemplateModel.java  UserModel.java
src/main/java/com/xln/xlncasemanagement/model/table/: ActivityTableModel.java  CasePartyTableModel.java  ClientTableModel.java  ExpensesTableModel.java  MaintenanceActivityTypeTableModel.java  MaintenanceExpenseTypeTableModel.java  MaintenanceMakeTableModel.java  MaintenanceMatterTypeTableModel.java  MaintenanceModelTableModel.java  MaintenancePartyNamePrefixTableModel.java  MaintenancePartyRelationTypeTableModel.java  MaintenanceReportParametersTableModel.java  MaintenanceReportTableModel.java  MaintenanceTemplateTableModel.java  PartyTableModel.java  UserMaintanceTableModel.java
src/main/java/com/xln/xlncasemanagement/report/: GenerateReport.java  ReportHashMap.java
src/main/java/com/xln/xlncasemanagement/sceneController/: AboutSceneController.java  ActivitySceneController.java  BillingSceneController.java  CasePartySceneController.java  CaseRelationSelectionSceneController.java  ClientSearchSceneController.java  DatabaseMaintenanceSceneController.java  DetailedActivitySceneController.java  DetailedCasePartySceneController.java  DetailedExpenseSceneController.java  DetailedPartySceneController.java  DocketingIncomingSceneController.java  DocketingOutgoingSceneController.java  ExpensesSceneController.java  InformationSceneController.java  LetterSelectionSceneController.java  LoadingFileSceneController.java  LoginStageController.java  MainStageController.java  MaintenanceActivityTypeAddEditSceneController.java  MaintenanceActivityTypeSceneController.java  MaintenanceCompanySceneController.java  MaintenanceExpenseTypeAddEditSceneController.java  MaintenanceExpenseTypeSceneController.java  MaintenanceMakeAddEditSceneController.java  MaintenanceMakeSceneController.java  MaintenanceMatterTypeAddEditSceneController.java  MaintenanceMatterTypeSceneController.java  MaintenanceModelAddEditSceneController.java  MaintenanceModelSceneController.java  MaintenancePartyNamePrefixAddEditSceneController.java  MaintenancePartyNamePrefixSceneController.java  MaintenancePartyRelationTypeAddEditSceneController.java  MaintenancePartyRelationTypeSceneController.java  MaintenanceReportAddEditSceneController.java  MaintenanceReportParametersSceneController.java  MaintenanceReportSceneController.java  MaintenanceSceneController.java  MaintenanceTemplateAddEditSceneController.java  MaintenanceTemplateSceneController.java  (+13 more)
src/main/java/com/xln/xlncasemanagement/sql/: DBConnection.java  SQLActiveStatus.java  SQLActivity.java  SQLActivityFile.java  SQLActivityType.java  SQLAudit.java  SQLCaseParty.java  SQLCompany.java  SQLConfig.java  SQLExpense.java  SQLExpenseFile.java  SQLExpenseType.java  SQLMake.java  SQLMatter.java  SQLMatterType.java  SQLModel.java  SQLParty.java  SQLPartyNamePrefix.java  SQLPartyRelationType.java  SQLReport.java  SQLReportParameter.java  SQLTemplate.java  SQLUser.java
src/main/java/com/xln/xlncasemanagement/util/: AlertDialog.java  DebugTools.java  FileUtilities.java  LabelHashTables.java  NumberFormatService.java  StringUtilities.java  TableObjects.java  WebLookup.java
src/main/resources/fxml/: AboutScene.fxml  ActivityScene.fxml  BillingScene.fxml  CasePartyScene.fxml  CaseRelationSelectionScene.fxml  ClientSearchScene.fxml  DatabaseMaintenanceScene.fxml  DetailedActivityScene.fxml  DetailedCasePartyScene.fxml  DetailedExpenseScene.fxml  DetailedPartyScene.fxml  DocketingIncomingScene.fxml  DocketingOutgoingScene.fxml  ExpensesScene.fxml  InformationScene.fxml  LetterSelectionScene.fxml  LoadingFileScene.fxml  LoginStage.fxml  MainStage.fxml  MaintenanceActivityTypeAddEditScene.fxml  MaintenanceActivityTypeScene.fxml  MaintenanceCompanyScene.fxml  MaintenanceExpenseTypeAddEditScene.fxml  MaintenanceExpenseTypeScene.fxml  MaintenanceMakeAddEditScene.fxml  MaintenanceMakeScene.fxml  MaintenanceMatterTypeAddEditScene.fxml  MaintenanceMatterTypeScene.fxml  MaintenanceModelAddEditScene.fxml  MaintenanceModelScene.fxml  MaintenancePartyNamePrefixAddEditScene.fxml  MaintenancePartyNamePrefixScene.fxml  MaintenancePartyRelationTypeAddEditScene.fxml  MaintenancePartyRelationTypeScene.fxml  MaintenanceReportAddEditScene.fxml  MaintenanceReportParametersScene.fxml  MaintenanceReportScene.fxml  MaintenanceScene.fxml  MaintenanceTemplateAddEditScene.fxml  MaintenanceTemplateScene.fxml  (+13 more)
src/main/resources/jasper/: Activities_Subreport.jrxml  Bill.jasper  Billing_Activities_Subreport.jrxml  Billing_Expenses_Subreport.jrxml  Expenses_Subreport.jrxml  PreBill.jasper  PreBilling.jasper  bill.jasper
src/main/resources/styles/: Styles.css
src/test/java/com/xln/xlncasemanagement/util/: NumberFormatServiceTest.java  StringUtilitiesTest.java  TableObjectsTest.java
