<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xln.xlncasemanagement.sceneController.ActivitySceneController">
    <center>
        <TableView fx:id="activityTable" prefHeight="355.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <placeholder>
                <Label fx:id="emptyTableLabel" text="No Activities For This Matter" />
            </placeholder>
            <columns>
                <TableColumn fx:id="objectColumn" editable="false" prefWidth="0.0" text="Object" visible="false" />
                <TableColumn fx:id="dateColumn" editable="false" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" text="Date" />
                <TableColumn fx:id="hoursColumn" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="Hours" />
                <TableColumn fx:id="userColumn" editable="false" maxWidth="125.0" minWidth="125.0" prefWidth="125.0" text="User" />
                <TableColumn fx:id="descriptionColumn" editable="false" prefWidth="175.0" text="Description" />
                <TableColumn fx:id="fileColumn" editable="false" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" text="File" />
                <TableColumn fx:id="billableColumn" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Billable" />
                <TableColumn fx:id="invoicedColumn" editable="false" maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Invoiced" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="25.0" text="Search: ">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField fx:id="searchTextField" maxWidth="1.7976931348623157E308" prefHeight="25.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
    </top>
</BorderPane>
