<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="652.0" prefWidth="1097.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xln.xlncasemanagement.sceneController.MainStageController">
    <top>
        <MenuBar fx:id="menuBar" BorderPane.alignment="CENTER">
            <menus>
                <Menu fx:id="fileMenu" mnemonicParsing="false" text="File">
                    <items>
                  <MenuItem fx:id="preferencesMenuItem" mnemonicParsing="false" onAction="#handlePreferencesMenuItem" text="Preferences" />
                        <MenuItem fx:id="closeMenuItem" mnemonicParsing="false" onAction="#handleCloseMenuItem" text="Close" />
                    </items>
                </Menu>
            <Menu fx:id="editMenu" mnemonicParsing="false" text="Edit">
              <items>
                  <MenuItem fx:id="partyRolodexMenuItem" mnemonicParsing="false" onAction="#handlePartyRolodexMenuItem" text="Party Rolodex" />
                  <SeparatorMenuItem fx:id="adminSeperatorMenuItem" mnemonicParsing="false" text="Admin Seperator" />
                  <Menu fx:id="adminMenu" mnemonicParsing="false" text="Admin">
                    <items>
                      <MenuItem fx:id="databaseMaintenanceMenuItem" mnemonicParsing="false" onAction="#handleDatabaseMaintenanceMenuItem" text="Database Maintenance" />
                    </items>
                  </Menu>
              </items>
            </Menu>
                <Menu fx:id="reportMenu" mnemonicParsing="false" text="Report">
                    <items>
                        <MenuItem fx:id="runReportMenuItem" mnemonicParsing="false" onAction="#handleRunReportMenuItem" text="Run Report" />
                    </items>
                </Menu>
                <Menu fx:id="helpMenu" mnemonicParsing="false" text="Help">
                    <items>
                        <MenuItem fx:id="aboutMenuItem" mnemonicParsing="false" onAction="#handleAboutMenuItem" text="About" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <top>
                <GridPane BorderPane.alignment="CENTER">
                    <columnConstraints>
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="NEVER" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="200.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="37.5" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <Label fx:id="clientLabel" alignment="CENTER_RIGHT" prefHeight="98.0" prefWidth="229.0" text="Client:">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <Label fx:id="headerLabel1" alignment="CENTER_RIGHT" prefHeight="81.0" prefWidth="232.0" text="&lt;&lt;Label 1&gt;&gt;" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <Label fx:id="phoneLabel" alignment="CENTER_RIGHT" prefHeight="160.0" prefWidth="306.0" text="Phone:" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <Label fx:id="emailLabel" alignment="CENTER_RIGHT" prefHeight="192.0" prefWidth="261.0" text="Email:" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <ComboBox fx:id="clientField" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleClientSelection" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="phoneField" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <TextField fx:id="emailField" editable="false" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <TextField fx:id="headerField2" editable="false" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" />
                        <TextField fx:id="headerField3" editable="false" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                        <TextField fx:id="headerField4" editable="false" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="2" />
                        <TextField fx:id="headerField5" editable="false" GridPane.columnIndex="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="3" />
                        <Label fx:id="headerLabel2" alignment="CENTER_RIGHT" prefHeight="132.0" prefWidth="196.0" text="&lt;&lt;Label 2&gt;&gt;" GridPane.columnIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <Label fx:id="headerLabel3" alignment="CENTER_RIGHT" prefHeight="127.0" prefWidth="207.0" text="&lt;&lt;Label 3&gt;&gt;" GridPane.columnIndex="2" GridPane.rowIndex="1">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <Label fx:id="headerLabel4" alignment="CENTER_RIGHT" prefHeight="152.0" prefWidth="205.0" text="&lt;&lt;Label 4&gt;&gt;" GridPane.columnIndex="2" GridPane.rowIndex="2">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                        <Label fx:id="headerLabel5" alignment="CENTER_RIGHT" prefHeight="210.0" prefWidth="250.0" text="&lt;&lt;Label 5&gt;&gt;" GridPane.columnIndex="2" GridPane.rowIndex="3">
                            <GridPane.margin>
                                <Insets left="10.0" />
                            </GridPane.margin>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                        </Label>
                  <ComboBox fx:id="headerField1" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" onAction="#handleHeaderField1Selection" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" />
                  <ImageView fx:id="headerLogo" disable="true" fitHeight="150.0" fitWidth="150.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="4" GridPane.halignment="CENTER" GridPane.rowSpan="2147483647" GridPane.valignment="CENTER">
                     <image>
                        <Image url="@../image/xlnlogo.png" />
                     </image>
                  </ImageView>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" top="10.0" />
                    </BorderPane.margin>
                </GridPane>
            </top>
            <center>
                <TabPane fx:id="mainTabPane" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" tabMinWidth="100.0" BorderPane.alignment="CENTER">
                    <tabs>
                        <Tab fx:id="informationTab" closable="false" disable="true" text="Information">
                            <content>
                                <fx:include fx:id="informationScene" source="InformationScene.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="partyTab" closable="false" disable="true" text="Parties">
                            <content>
                                <fx:include fx:id="casePartyScene" source="CasePartyScene.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="activityTab" closable="false" disable="true" text="Activities">
                            <content>
                                <fx:include fx:id="activityScene" source="ActivityScene.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="expenseTab" closable="false" disable="true" text="Expenses">
                            <content>
                                <fx:include fx:id="expensesScene" source="ExpensesScene.fxml" />
                            </content>
                        </Tab>
                        <Tab fx:id="noteTab" closable="false" disable="true" text="Notes">
                            <content>
                                <fx:include fx:id="notesScene" source="NotesScene.fxml" />
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </center>
            <left>
                <VBox fx:id="buttonBar" prefHeight="440.0" prefWidth="140.0" BorderPane.alignment="CENTER">
                    <children>
                        <Button fx:id="buttonOne" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonOneAction" styleClass="primary" text="Button 1" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="buttonTwo" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonTwoAction" styleClass="primary" text="Button 2" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="buttonThree" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonThreeAction" styleClass="primary" text="Button 3" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                  <AnchorPane maxHeight="-Infinity" minHeight="-Infinity" prefHeight="15.0" prefWidth="200.0" />
                        <Button fx:id="buttonFour" disable="true" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonFourAction" styleClass="info" text="Button 4" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="buttonFive" disable="true" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonFiveAction" styleClass="info" text="Button 5" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="buttonSix" disable="true" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonSixAction" styleClass="info" text="Button 6" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                        <Button fx:id="buttonSeven" disable="true" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonSevenAction" styleClass="info" text="Button 7" wrapText="true">
                            <VBox.margin>
                                <Insets bottom="10.0" left="10.0" right="10.0" />
                            </VBox.margin>
                        </Button>
                  <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="188.0" prefWidth="125.0" VBox.vgrow="ALWAYS" />
                  <Button fx:id="buttonDelete" disable="true" maxWidth="1.7976931348623157E308" minWidth="100.0" mnemonicParsing="false" onAction="#buttonDeleteAction" styleClass="danger" text="Delete" wrapText="true">
                     <VBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" />
                     </VBox.margin>
                  </Button>
                    </children>
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </VBox>
            </left>
        </BorderPane>
    </center>
</BorderPane>
