<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ButtonBar?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="480.0" stylesheets="@../styles/Styles.css" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xln.xlncasemanagement.sceneController.MaintenanceMakeAddEditSceneController">
    <stylesheets>
        <URL value="@/styles/Styles.css" />
    </stylesheets>
    <bottom>
        <ButtonBar buttonMinWidth="100.0" prefHeight="40.0" prefWidth="448.0" BorderPane.alignment="CENTER">
            <buttons>
                <Button fx:id="closeButton" mnemonicParsing="false" onAction="#handleClose" text="Close" ButtonBar.buttonData="LEFT" />
                <Button fx:id="saveButton" mnemonicParsing="false" onAction="#saveButtonAction" styleClass="primary" text="Save" ButtonBar.buttonData="RIGHT" />
            </buttons>
            <padding>
                <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
            </padding>
        </ButtonBar>
    </bottom>
    <top>
        <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="47.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label fx:id="headerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="101.0" layoutY="19.0" prefWidth="137.0" text="&lt;&lt;MAKE Label Header&gt;&gt;" textAlignment="CENTER" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="15.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                    <font>
                        <Font size="16.0" />
                    </font>
                </Label>
            </children>
        </AnchorPane>
    </top>
   <center>
      <GridPane maxHeight="91.0" prefHeight="91.0" prefWidth="480.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <TextField fx:id="makeTextField" GridPane.columnIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <TextField fx:id="websiteTextField" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <GridPane.margin>
                  <Insets right="10.0" />
               </GridPane.margin>
            </TextField>
            <Label fx:id="makeLabel" alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="&lt;&lt;MAKE&gt;&gt;:">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
            <Label alignment="CENTER_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Website:" GridPane.rowIndex="1">
               <padding>
                  <Insets right="10.0" />
               </padding>
            </Label>
         </children>
      </GridPane>
   </center>
</BorderPane>
