<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane fx:id="partyTabScene" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.xln.xlncasemanagement.sceneController.PartySceneController">
    <center>
        <TableView fx:id="partyTable" onMouseClicked="#tableListener" prefHeight="355.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <columns>
                <TableColumn fx:id="objectColumn" prefWidth="0.0" text="Object" visible="false" />
                <TableColumn fx:id="relationColumn" prefWidth="175.0" text="Relation" />
                <TableColumn fx:id="nameColumn" prefWidth="175.0" text="Name" />
                <TableColumn fx:id="addressColumn" prefWidth="175.0" text="Address" />
                <TableColumn fx:id="phoneNumberColumn" prefWidth="175.0" text="Phone Number" />
            </columns>
            <BorderPane.margin>
                <Insets bottom="10.0" left="10.0" right="10.0" top="5.0" />
            </BorderPane.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
        </TableView>
    </center>
    <top>
        <HBox prefHeight="42.0" prefWidth="600.0" BorderPane.alignment="CENTER">
            <children>
                <Label prefHeight="25.0" text="Search: ">
                    <HBox.margin>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                    </HBox.margin>
                </Label>
                <TextField maxWidth="1.7976931348623157E308" prefHeight="25.0" HBox.hgrow="ALWAYS">
                    <HBox.margin>
                        <Insets right="10.0" top="10.0" />
                    </HBox.margin>
                </TextField>
            </children>
        </HBox>
    </top>
</BorderPane>
